一、广播变量
	import numpy as np 
	 
	a = np.array([1,2,3,4]) 
	b = np.array([10,20,30,40]) 
	c = a * b 
	print (c)

	a = np.array([[ 0, 0, 0],
			   [10,10,10],
			   [20,20,20],
			   [30,30,30]])
	b = np.array([1,2,3])
	print(a + b)


二、迭代数组
	import numpy as np

	a = np.arange(6).reshape(2,3)
	#order=C/F,C:按行，F:按列

	print('========转置之前默认按行================') 
	print(a)
	for x in np.nditer(a, order='C'):
		print (x, end=" " )
		
	print('\n========转置之后默认按行================') 
	print(a.T)
	for x in np.nditer(a.T):
		print (x, end = ' ')
		
	print('\n==========指定按行=====================') 
	for x in np.nditer(a.T.copy(order='C')):
		print (x, end= ' ' )

	print('\n==========指定按列=====================') 
	for x in np.nditer(a.T, order='F'):  
		print (x, end=", " )

	print('\n==========修改数组=====================')
	#op_flags：readwrite 或者 writeonly，默认readonly
	for x in np.nditer(a, op_flags=['readwrite']): 
		x[...] = 2*x 
	print(a)
	
	
	广播迭代
	import numpy as np 
	 
	a = np.arange(0,60,5) 
	a = a.reshape(4,3)  

	b = np.array([1,  2,  3], dtype =  int)  

	print ('========迭代2个数组================')
	for x,y in np.nditer([a,b]):  
		print ("%d:%d"  %  (x,y), end=", " )

